{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "ConnectionStrings": {
      "PadelDB": "Server=tcp:projekti-kakkonen.database.windows.net,1433;Initial Catalog=PadelKamut;Persist Security Info=False;User ID=CloudSA6df75b83;Password=Salasana1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

  
}
